{
  "name": "async-redux-selector",
  "version": "0.1.0",
  "description": "Asynchronous Redux selectors with 'just in time' data fetching.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run compile -- --p tsconfig.test.json && jest --no-cache",
    "coverage": "npm run compile -- --p tsconfig.test.json && jest --no-cache --coverage",
    "clean": "rm -rf dist coverage",
    "tsc": "tsc",
    "tsc:watch": "npm run tsc -- --watch",
    "compile": "npm run clean && tsc -p .",
    "prepublishOnly": "npm run test && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portxchange/async-redux-selector.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/portxchange/async-redux-selector/issues"
  },
  "homepage": "https://github.com/portxchange/async-redux-selector",
  "peerDependencies": {
    "react": "^16.6.0",
    "redux": "^4.0.0",
    "react-redux": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.2",
    "@types/react": "^16.8.8",
    "@types/react-redux": "^7.0.3",
    "jest": "^24.5.0",
    "typescript": "^3.3.3333"
  }
}
