{
  "compilerOptions": {
    "strict": true,
    "lib": ["es6", "dom"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "jsx": "react"
  },
  "include": ["src/**/*"]
}
