{
  "name": "basic",
  "version": "1.0.0",
  "description": "Basic example of working with async selectors",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "async-redux-selector": "0.0.10"
  },
  "devDependencies": {
    "webpack": "^4.30.0",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/lodash": "^4.14.123",
    "@types/react-redux": "^7.0.6",
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.4.3",
    "webpack-cli": "^3.3.0"
  }
}
